src/ReportManagement/UILayer/MainWindow.xaml

<Window x:Class="UILayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UILayer"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="300" 
        Width="500"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Height="auto"
            Width="auto"
            CornerRadius="20" 
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Exit"
                    Style="{StaticResource ExitStyle}"
                    Content="X"
                    Width="30"
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Foreground="#FF009933"
                    Grid.Column="1" 
                    FontSize="30"
                    Click="Exit_OnClick"/>

            <Button x:Name="Create"
                    Style="{StaticResource ButtonStyle}"
                    Content="Создать отчёт"
                    Background="#FF009933"
                    Foreground="White"
                    BorderThickness="0"
                    FontSize="24"
                    Grid.Row="1"
                    Height="70"
                    Width="200"
                    Click="Create_OnClick"  />

            <Button x:Name="import"
                    Style="{StaticResource OpenFileStyle}"
                    Content="Выбрать файлы"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="Transparent"
                    Foreground="#FF009933"
                    FontSize="24"
                    Height="150"
                    Width="200" 
                    Click="Import_OnClick" />
        </Grid>

    </Border>
</Window>
